<?php

// содержит массив текстов ошибок для пользователя под каждое из
// возможных правил валидации в нашем проекте
return [
    // выводит ошибку, например "Поле Наименование услуги должно быть заполнено
    'required' => 'Поле :attribute должно быть заполнено',
    // ит.д.
    'alpha' => 'Поле :attribute должно состоять только из букв',
    'email' => 'Поле :attribute должно быть электронным адресом',
    'string' => 'Поле :attribute должно быть строкой',
    'min' => 'Поле :attribute должно быть не меньше :min',
    'integer' => 'Поле :attribute должно быть числом'
];